# ChargeNavi-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
FireStore/: build.gradle.kts
FireStore/src/androidTest/java/com/seo/sesac/firestore/: ExampleInstrumentedTest.kt
FireStore/src/main/java/com/seo/sesac/firestore/common/: FirestoreCollectionFilter.kt
FireStore/src/main/java/com/seo/sesac/firestore/datasource/: FavoriteDataSourceImpl.kt  SearchHistoryDataSourceImpl.kt  UserDataSourceImpl.kt
FireStore/src/main/java/com/seo/sesac/firestore/datasource/firestore/: UserDataSourceImpl.kt
FireStore/src/main/java/com/seo/sesac/firestore/repository/: FavoriteRepositoryImpl.kt  FireStoreRepository.kt  SearchHistoryRepository.kt  UserRepositoryImpl.kt
FireStore/src/main/java/com/seo/sesac/firestore/repository/firestore/: UserRepositoryImpl.kt
FireStore/src/test/java/com/seo/sesac/firestore/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/seo/sesac/chargenavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seo/sesac/chargenavi/: MainActivity.kt
app/src/main/java/com/seo/sesac/chargenavi/common/: ChargeNaviApplication.kt  CoilImageRequest.kt  ConstantFile.kt  LocationUtils.kt  NaverOAuth.kt  StarRatingBar.kt  UserSession.kt  chargeStationFile.kt  coilSettingFile.kt  commonFile.kt
app/src/main/java/com/seo/sesac/chargenavi/service/: FCMService.kt
app/src/main/java/com/seo/sesac/chargenavi/ui/navigation/: NavigationGraph.kt  NavigationItems.kt  NavigationRoute.kt
app/src/main/java/com/seo/sesac/chargenavi/ui/screen/common/: Modifier.kt  (+9 more)
app/src/main/java/com/seo/sesac/chargenavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seo/sesac/chargenavi/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt  ReviewViewModel.kt  SearchHistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/seo/sesac/chargenavi/viewmodel/factory/: MainViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seo/sesac/chargenavi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/firebase/: build.gradle.kts
data/firebase/src/main/java/com/seo/firestore/common/: FirestoreCollectionFilter.kt
data/firebase/src/main/java/com/seo/firestore/datasource/firestore/: FavoriteDataSourceImpl.kt  ReviewDataSourceImpl.kt  UserDataSourceImpl.kt
data/firebase/src/main/java/com/seo/firestore/repository/firestore/: FavoriteRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
data/firebase/src/test/java/com/seo/firestore/: ExampleUnitTest.kt
data/firestore/: build.gradle.kts
data/firestore/src/androidTest/java/com/seo/firestore/: ExampleInstrumentedTest.kt
data/firestore/src/main/java/com/seo/firestore/common/: FirestoreCollectionFilter.kt
data/firestore/src/main/java/com/seo/firestore/datasource/firestore/: FavoriteDataSourceImpl.kt  ReviewDataSourceImpl.kt  SearchHistoryDataSourceImpl.kt  UserDataSourceImpl.kt
data/firestore/src/main/java/com/seo/firestore/repository/firestore/: FavoriteRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/seo/sesac/data/apimodule/: EvCsService.kt  NaverService.kt  RetrofitClient.kt
data/src/main/java/com/seo/sesac/data/common/: FireResult.kt  LocalResult.kt  RestResult.kt
data/src/main/java/com/seo/sesac/data/datasource/firestore/: FireStoreDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/seo/sesac/data/datasource/http/: EvCsDataSource.kt  EvCsDataSourceImpl.kt  GeoCodeDataSource.kt  GeoCodeDataSourceImpl.kt  NaverMapsDataSource.kt
data/src/main/java/com/seo/sesac/data/entity/: DirectionEntity.kt  EvCsEntity.kt  FavoriteEntity.kt  GeoCodeEntity.kt  LikeEntity.kt  ReverseGeoCodeEntity.kt  ReviewEntity.kt  SearchHistoryEntity.kt  UserEntity.kt
data/src/main/java/com/seo/sesac/data/repository/firestore/: FireStoreRepository.kt
data/src/main/java/com/seo/sesac/data/repository/http/: EvCsRepository.kt  GeoCodeRepository.kt  NaverMapsRepository.kt
data_android/: build.gradle.kts
data_android/src/androidTest/java/com/seo/data_android/: ExampleInstrumentedTest.kt
data_android/src/main/java/com/seo/sesac/firestore/common/: FirestoreCollectionFilter.kt
data_android/src/main/java/com/seo/sesac/firestore/datasource/firestore/: FavoriteDataSourceImpl.kt  ReviewDataSourceImpl.kt  SearchHistoryDataSourceImpl.kt  UserDataSourceImpl.kt
data_android/src/main/java/com/seo/sesac/firestore/datasource/local/: LocalUserDatasource.kt
data_android/src/main/java/com/seo/sesac/firestore/repository/firestore/: FavoriteRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
data_android/src/test/java/com/seo/data_android/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/seo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/seo/domain/datasource/: FavoriteDataSource.kt  FireStoreDataSource.kt  ReviewDataSource.kt  UserDataSource.kt
domain/src/main/java/com/seo/domain/entity/: FavoriteEntity.kt  LikeEntity.kt  ReviewEntity.kt  SearchHistoryEntity.kt  UserEntity.kt
domain/src/main/java/com/seo/domain/repository/: FavoriteRepository.kt  FireStoreRepository.kt  ReviewRepository.kt  UserRepository.kt
domain/src/main/java/com/seo/domain/usecase/: UserUseCase.kt
domain/src/main/java/com/seo/sesac/domain/datasource/: FireStoreDataSource.kt
domain/src/main/java/com/seo/sesac/domain/repository/: FireStoreRepository.kt
domain/src/main/java/com/seo/sesac/domain/usecase/: UserUseCase.kt
domain/src/test/java/com/seo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
